{
  "name": "SourcifyLending Offline CRM",
  "short_name": "Offline CRM",
  "description": "Offline-first CRM backup workspace for SourcifyLending",
  "start_url": "/offline-crm",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0f8f3d",
  "icons": [
    {
      "src": "/sourcify-favicon-20260331.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-20260331.png",
      "sizes": "768x768",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
